<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <link rel="stylesheet" href="normalize.css" charset="utf-8">
    <link rel="stylesheet" href="styles.css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">
  </head>


  <body>
    <ul class="timeline-list">

      <li class="timeline-event">
        <span class="octicon octicon-pencil"></span>

        <span class="date">1 June 2018</span>
        <h1>Title</h1>
        <p>Something interesting happened today,
        more interesting stuff,
        even MORE interesting stuff.</p>
        <button class="event-button">MORE</button>
      </li>


    </ul>
  </body>



</html>
